<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>White Waters | Home</title>
    <style>
        form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        border-color: #000;
        }

        textarea {
        vertical-align: top;
        height: 5em;
        }

        .button {
        padding-left: 90px; 
        }

        button {
        margin-left: .5em;
        }
        #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;       
        }
         .moveDown {
        margin-top: 3em;
        }
    </style>
</head>
<body>
    <div id="content">
    <header>
            <a id="logo-link" href="index.html">
             <img class="logo" src="images/logo.jpeg" alt="white-waters-logo">
            </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="site-plan-rafting.html">Site Plan</a>
        </nav>
    </header>


   <main>
       <div id="contact-box">
            <img id="contact-img" src="images/hero.png" alt="rafting">
            <h2 id="contact-msg"> Contact Us</h2>
       </div>
       <div id="contact-grid">
           <div class="contact-info">
                    <h3 class="contact-info">Questions?</h3>
                    <p class="contact-info" id>We'd love to hear from you! If you have any questions, would like to schedule a trip, or need information on accomadations, feel free to email us! We will get back to you at our earliest convenience, usually within 1-3 business days. You can contact us with the contact information below, or conveniently email us on our page.  </p>
                    <h3 class="contact-info">Our Contact Info</h3>
                    <ul class="contact-info">
                        <li><b>Address:</b> 123 Jane Road, Janeville, UT 12345</li>
                        <li><b>Telephone:</b> 123-456-7890</li>
                        <li><b>Email:</b> whitewaters@email.com</li>
                    </ul>
            </div>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Name:</label>
                   <input type="text" id="name" name="user_name" />
                 </li>
                 <li>
                   <label for="mail">E-mail:</label>
                   <input type="email" id="mail" name="user_email" />
                 </li>
                 <li>
                   <label for="msg">Message:</label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
       </div>
  </main>



    <footer id="contact-footer">
            <h3>White Waters &copy; 2022 - Diego Lopez</h3>
            <h3>
                <a href="site-plan-rafting.html">Site Plan</a>
            </h3>
            <h3>
                <a href="contactus.html">Contact Us</a>
            </h3>
            <div class="social">
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter-icon">
                </a>
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="facebook-icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram-icon">
                </a>
            </div>
    </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>



