@import url("https://fonts.googleapis.com/css?family=Fjalla+One|Muli");

:root {
--heading-font: "Fjalla One", Arial, sans-serif;
--paragraph-font: "Muli", Verdana, sans-serif;
}

#content{
    max-width:1600px;
    margin: 0 auto;
}

.logo{
    width:80px;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body{
    background-color:#D5F4F3;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #00000080;
    
}

header nav{
    display: flex;
    justify-content: space-around;
}

header nav a{
    color:#7EC9BF;
}

header nav a:hover{
    color:#5EA99F;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}

#hero-img{
    width:100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color:#F5FBCD;
}

.home-title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color:#DC934C;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color:#CC833C;
    color:white;
}

#home-grid {
    background-color:white;
    color:#7EC9BF;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card{
    margin:200px 0;
    text-align: center;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #DC934C;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#background{
    height: 725px;
    background-color:#F5FBCD;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color:#7EC9BF;
    color:white;
    line-height: 1.5em;
    padding: 35px;
    grid-column:6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: var(--heading-font);
}
 
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

#contact-img{
    width:100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#contact-box{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#contact-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 250px;
    text-align: center;
    color:#F5FBCD;
    font-size: 4em;
}

#contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #5EA99F;
}

 h3.contact-info{
     text-align: center;
     font-size: 1.5em;
     padding-top: 20px;
 }

 p.contact-info, ul.contact-info{
     max-width: 475px;
     padding-left: 150px;
 }

ul.contact-info{
    line-height: 2em;
    list-style: none;
}

.contact-form{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10 1fr;
    padding-right:150px;
}
#fname-label{
    grid-column:1/2;
    grid-row:1/2;
    align-self: flex-end;
}

#fname{
    grid-column:1/2;
    grid-row:2/3;
    margin:10px 10px 10px 0px;
}

#lname-label{
    grid-column:2/3;
    grid-row:1/2;
    align-self: flex-end;
}

#lname{
    grid-column:2/3;
    grid-row:2/3;
    margin:10px 10px 10px 0px;
}

#email-label{
    grid-column:1/2;
    grid-row:3/4;
    align-self: flex-end;
}

#email{
    grid-column:1/3;
    grid-row:4/5;
    margin: 10px 10px 10px 0px;
}

#message-label{
    grid-column:1/2;
    grid-row:5/6;
    align-self: flex-end;
}

#message{
    grid-column:1/3;
    grid-row:6/10;
    margin-top: 10px;
}

#submit{
    grid-column:2/3;
    grid-row:10/11;
    align-self: flex-end;
    justify-self: flex-end;
    padding: 10px 15px;
    font-size: 18px;
    background-color:#DC934C;
    color:white;
    border:none;
    border-radius: 5px;
}

#submit:hover {
    background-color:#CC833C;
}

#contact-footer{
    margin-top:150px;
}








footer{
    
    color:#5EA99F;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

footer h3 a:hover{
    text-decoration: underline;
}

footer a{
    color:#5EA99F;
    text-decoration: none;
}

footer a:hover{
    color:#7EC9BF;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}