@import url('https://fonts.googleapis.com/css2?family=Fresca&family=Pacifico&display=swap');

/* -------------------------------GENERAL------------------------------------ */
img{
    max-width:400px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Pacifico", sans-serif;
    color:#283618;
}

p, button, a {
    font-family: "Fresco", sans-serif;
}

body{
    background-color: #FEFAE0;
    margin: 0px;
}

p, button {
    color:#283618;
    letter-spacing: .09em;
    line-height:1.5em;
}
/* --------------------------------HEADER------------------------------------- */
.header-img-banner{
    background-image:url("images/cat-getting-trimmed.jpg");
    min-height:500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

nav.header-nav {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: center;
    display:grid;
    grid-template-columns: 200px 200px 200px;
    justify-items: center;
    align-items: center;
}

a.header-nav , a.header-nav:after {
    text-decoration: none;
    font-family: "Pacifico", sans-serif;
    font-size: 1.75em;
    color:#283618;
    
}

a.header-nav:hover {
    color:#606C38 ;
}

header nav p{
    transition: transform .2s;
}

header nav p:hover {
    transform: scale(1.15);
}

div.logo-box {
    grid-column: 1/2;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: 100px 1fr;
    margin: 20px;
}

img.logo-box {
    width: 100%;
}

h1.logo-box {
    margin-left: 10px;
}

div.header-img-banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

div.header-words-banner {
    grid-column: 1;
    justify-self: center;
    align-self: center;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

h1.header-words-banner {
    font-size: 5em;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0px;
}

button.header-words-banner {
    padding: 20px;
    background-color:#BC6C25;
    font-size: 1.15em;
    color: #FEFAE0;
    border: none;
    border-radius: 50px;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    transition: transform .2s;
}

button.header-words-banner:hover {
    background-color: #DDA15E;
    transform: scale(1.05);
}
/* ------------------------------------FOOTER-------------------------------------- */
footer {
    background-color: #606C38;
    padding: 30px 0px;
}

footer p {
    text-align: center;
    color: #FEFAE0;
}

footer a {
    color: #FEFAE0;
    text-decoration: none;
    transition: transform .2s;
}

footer a:hover{
    color:#CECAB0;
    transform: scale(1.25);
}

footer div {
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px 1fr;
    justify-items: center;
    align-items: center;
}

.social {
    width: 75px;
}

.social.one {
    grid-column: 2/3;
}

.social.two {
    grid-column: 3/4;
}

.social.three {
    grid-column: 4/5;
}
/* ----------------------------------HOME  PAGE------------------------------------ */
/*----------mission statement----------*/
div.mission-statement-banner {
    padding: 20px 100px 30px 100px;
}

h3.mission-statement-banner {
    text-align: center;
    font-size: 2em;
    margin: 10px 0px;
}

p.mission-statement-banner {
    text-align: center;
    font-size: 1.15em;
}
/*----------client review----------*/
.client-review {
    background-color: #606C38;
    text-align: center;
}

div.client-review {
    padding: 40px 0px;
    width: 100%;
}

p.client-review {
    margin: 0px 100px;
    font-size: 1.15em;
    color: #FEFAE0;
    
}
/*----------more info home grid----------*/
div.more-info-home {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    grid-template-rows: 100px 75px 1fr 100px 75px 1fr 100px;
    align-items: center;
    justify-items: center;
}

h3.who-we-are {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 2em;
    margin-top: -20px;
}

p.who-we-are {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 1.15em;
    margin: -20px 70px 0px 120px;
    line-height: 1.75em;
    align-self: start;
}

button.who-we-are {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: start;
    padding: 20px;
    background-color:#BC6C25;
    font-size: 1.15em;
    color: #FEFAE0;
    border: none;
    border-radius: 50px;
    margin-top: -40px;
    transition: transform .2s;
}

button.who-we-are:hover {
    background-color:#DDA15E;
    transform: scale(1.05);
}

img.who-we-are {
    grid-column: 2/4;
    grid-row: 2/5;
    max-width: 600px;
    align-self:start;
    margin-right:50px;
    box-shadow: 20px 20px 20px #CECAB0;
}

img.getting-started {
    grid-column: 1/3;
    grid-row: 5/7;
    max-width: 600px;
    margin-left: 70px;
    box-shadow: 20px 20px 20px #CECAB0;
}

h3.getting-started {
    grid-column: 3/4;
    grid-row: 5/6;
    font-size: 2em;
    margin-bottom: -10px;
}

p.getting-started {
    grid-column: 3/4;
    grid-row: 6/7;
    font-size: 1.15em;
    margin: 0px 100px 0px 100px;
}
/*----------gallery home grid----------*/
div.gallery {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 180px 300px 200px;
    justify-items: center;
    align-items: center;
    margin: 0px 48px;
}

h2.gallery {
    font-size: 2.5em;
    grid-column: 2/4;
    grid-row: 1/2;
}

img.gallery {
    max-width: 300px;
    box-shadow: 10px 20px 20px #CECAB0;
    transition: transform .2s;
}

img.gallery:hover {
    transform: scale(1.15);
}

img.gallery.one {
    grid-column: 1/2;
    grid-row: 2/3;
}


img.gallery.two {
    grid-column: 2/3;
    grid-row: 2/3;
}

img.gallery.three {
    grid-column: 3/4;
    grid-row: 2/3;
}

img.gallery.four {
    grid-column: 4/5;
    grid-row: 2/3;
}

button.gallery {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 20px 70px;
    background-color:#BC6C25;
    font-size: 1.25em;
    color: #FEFAE0;
    border: none;
    border-radius: 50px;
    transition: transform .2s;
}

button.gallery:hover {
    background-color:#DDA15E;
    transform: scale(1.05);
}

/* --------------------------------WHY GROOM PAGE---------------------------------- */
.faq-header{
    font-size: 3em;
    text-align: center;
}

button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.tab-2 {
    padding:20px 0px 0px 0px;
  }
  
  .tabs {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0px 100px 20px 100px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 413px 413px 413px;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  
  .tabs [class^="tab"] label,
  .tabs [class*=" tab"] label {
    cursor: pointer;
    font-family: "Fresco", sans-serif;
    font-size: 1.3em;
    text-align: center;
    background-color:#606C38;
    color:#FEFAE0;
    border-radius: 50px;
    letter-spacing: .09em;
  }
  
  .tab-2.one label {
    padding: 20px 99.5px;
    margin: 0px 71px;
  }
  
  .tab-2.two label {
    padding: 20px 90px;
    margin: 0px 71px;
  }
  
  .tab-2.three label {
    padding: 20px 90px;
    margin: 0px 71px;
  }
  
  .tabs [class^="tab"] [type="radio"],
  .tabs [class*=" tab"] [type="radio"] {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .tabs [class^="tab"] [type="radio"]:checked + div,
  .tabs [class*=" tab"] [type="radio"]:checked + div {
    opacity: 1;
  }
  
  .tabs [class^="tab"] [type="radio"] + div,
  .tabs [class*=" tab"] [type="radio"] + div {
    display: block;
    opacity: 0;
    padding: 2rem 0;
    width: 90%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .tabs .tab-2 [type="radio"] + div {
    width: 300%;
  }
  
  .tabs .tab-2 [type="radio"]:checked + div {
    margin-left: 0%;
    grid-column: 1;
    grid-row: 1;
  }
  
  .tabs .tab-2.two [type="radio"]:checked + div {
    margin-left: -100%;
    grid-column: 2;
    grid-row: 1;
  }
  
  .tabs .tab-2.three [type="radio"]:checked + div {
    margin-left: -200%;
    grid-column: 3;
    grid-row: 1;
  }
  
  .tab-2 label:hover {
    background-color: #808C58;
    color: #FEFAE0;
  }
  /*-----------FAQ- button answers---------------*/
  .main-faq h4 {
    font-size: 2em;
}

  .main-faq h5 {
      font-size: 1.75em;
      margin: 25px 0px
  }

  .button {
    border-radius: 25px;
    padding: 0.6em;
    position: relative;
  }
  
  .button > div {
    display: none;
  }
  
  .button input[type="checkbox"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
    padding: 2em;
  }
  
  .button input[type="checkbox"]:checked ~ div {
    display: block;
  }
  
/*----------------contact banner----------------*/
  .contact-banner{
    background-image:url("images/cat-laying.jpg");
    min-height:400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.call-button, .email-button, .chat-button{
    border-radius: 200px;
    background-color: rgba(188, 108, 37, 0.7);
    border-style: none;
    font-size: 2em;
    font-family: "Fresco", sans-serif;
    letter-spacing: .09em;
    color:#FEFAE0;
}

.call-button:hover, .email-button:hover, .chat-button:hover{
    background-color:#BC6C25;
    cursor:pointer;

}

.call-button{
    padding:96px 60.11px;
}

.email-button{
    padding:96px 44.45px;
}

.chat-button{
    padding:96px 43px;
}

/* ---------------------------------ABOUT US--------------------------------------- */
.main-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
    margin: 0px 100px 100px 100px;
    justify-items: center;
    align-items: center;
}

.empl-name {
    font-size: 1.75em;
    margin-bottom: -100px;
}

.empl-about {
    margin: 0px 100px;
    font-size: 1.2em;
}

h2.about-header{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 3.5em;
}

.empl-img-1 {
    grid-column: 1/2;
    grid-row:  2/4;
    box-shadow: #CECAB0 20px 20px 20px;
}

.empl-name.one {
    grid-column: 2/3;
    grid-row: 2/3;
}

.empl-about.one {
    grid-column: 2/3;
    grid-row: 3/4;
}

.empl-name.two {
    grid-column: 1/2;
    grid-row: 4/5;
}

.empl-about.two {
    grid-column: 1/2;
    grid-row: 5/6;
}

.empl-img-2 {
    grid-column: 2/3;
    grid-row: 4/6;
    box-shadow: #CECAB0 20px 20px 20px;
}

.empl-img-3 {
    grid-column: 1/2;
    grid-row:6/8;
    box-shadow: #CECAB0 20px 20px 20px;
}

.empl-name.three {
    grid-column: 2/3;
    grid-row: 6/7;
}

.empl-about.three {
    grid-column: 2/3;
    grid-row: 7/8;
}

.empl-name.four {
    grid-column: 1/2;
    grid-row: 8/9;
}

.empl-about.four {
    grid-column: 1/2;
    grid-row: 9/10;
}

.empl-img-4 {
    grid-column: 2/3;
    grid-row: 8/10;
    box-shadow: #CECAB0 20px 20px 20px;
}